--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16)local v17=1;local v18;v15=v4(v3(v15,5),"..",function(v29)if (v1(v29,2)==79) then v18=v0(v3(v29,1,1));return "";else local v63=0;local v64;while true do if (v63==0) then v64=v2(v0(v29,16));if v18 then local v92=v5(v64,v18);v18=nil;return v92;else return v64;end break;end end end end);local function v19(v30,v31,v32)if v32 then local v65=0 -0;local v66;while true do if (v65==(0 + 0)) then v66=(v30/((239 -(225 + 12))^(v31-(1 -0))))%((1115 -(235 + 878))^(((v32-(1 + 0)) -(v31-(2 -1))) + 1));return v66-(v66%(367 -(146 + 220)));end end else local v67=(363 -(233 + 128))^(v31-((1 + 0) -0));return (((v30%(v67 + v67))>=v67) and (1157 -(3 + 233 + 920))) or (0 + 0 + 0);end end local function v20()local v37=v1(v15,v17,v17);v17=v17 + 1;return v37;end local function v21()local v38=(554 -(229 + 325)) -0;local v39;local v40;while true do if (v38==(0 + 0)) then v39,v40=v1(v15,v17,v17 + 1 + 1);v17=v17 + 2 + 0;v38=1;end if ((2 -1)==v38) then return (v40 * (223 + 33)) + v39;end end end local function v22()local v41,v42,v43,v44=v1(v15,v17,v17 + (6 -3));v17=v17 + (803 -(544 + 255));return (v44 * (8307785 + 8469431)) + (v43 * ((320944 -254449) -(901 + (221 -163)))) + (v42 * (111 + 145)) + v41;end local function v23()local v45=0 -0;local v46;local v47;while true do if (v45==(2 -1)) then return (( -(2 + 0) * v19(v47,32)) + (4 -3)) * ((1 + 0 + 1)^(v19(v47,1865 -(1036 + 808),31) -(1493 -(279 + 191)))) * ((((v19(v47,1 + 0 + 0,1 + 4 + 15) * ((1122 -(343 + 777))^(1183 -(122 + 1029)))) + v46)/((1287 -(909 + 376))^(44 + 8))) + (1099 -(645 + 453)) + 0);end if (v45==(1090 -(978 + (158 -46)))) then v46=v22();v47=v22();v45=1 + 0 + 0;end end end local function v24(v33)local v48;if  not v33 then v33=v22();if (v33==(0 + 0)) then return "";end end v48=v3(v15,v17,(v17 + v33) -(613 -(493 + 119)));v17=v17 + v33;local v49={};for v61=3 -2, #v48 do v49[v61]=v2(v1(v3(v48,v61,v61)));end return v6(v49);end local v25=v22;local function v26(...)return {...},v11("#",...);end local function v27()local v50=0 + 0;local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v50~=1) then else v53=nil;v54=nil;v50=1 + 1;end if (v50==2) then v55=nil;v56=nil;v50=186 -(18 + 165);end if (v50==(0 + 0)) then v51=0;v52=nil;v50=1;end if (v50==3) then v57=nil;while true do local v73=0;local v74;while true do if ((0 -0)~=v73) then else v74=0;while true do if (v74~=0) then else local v95=0 -0;while true do if (v95~=0) then else if (v51==(1 + 0)) then v56=v22();v57={};for v101=1 -0,v56 do local v102=0;local v103;local v104;local v105;local v106;local v107;while true do if (v102==(1550 -(1265 + 285))) then v103=0 -0;v104=nil;v102=1 + 0;end if (v102~=(3 -2)) then else v105=nil;v106=nil;v102=2;end if (v102==(9 -7)) then v107=nil;while true do if (v103~=(1969 -(393 + 1576))) then else local v125=0 + 0;while true do if (v125==(0 + 0)) then v104=0 + 0;v105=nil;v125=2 -1;end if (v125~=1) then else v103=1;break;end end end if (v103==(1 + 0)) then local v126=0 + 0;while true do if (v126==(2 -1)) then v103=860 -(778 + 80);break;end if (v126==0) then v106=nil;v107=nil;v126=2 -1;end end end if (v103==2) then while true do if (v104==(0 + 0)) then v105=0 -0;v106=nil;v104=1;end if (v104==1) then v107=nil;while true do if ((1 -0)~=v105) then else if (v106==(52 -(49 + 2))) then v107=v20()~=(0 + 0);elseif (v106==(1 + 1)) then v107=v23();elseif (v106==3) then v107=v24();end v57[v101]=v107;break;end if (v105~=0) then else local v165=0;local v166;local v167;while true do if ((237 -(145 + 91))==v165) then while true do if (v166==(0 -0)) then v167=0;while true do if ((0 -0)==v167) then local v197=0 -0;while true do if (v197~=1) then else v167=1;break;end if (v197~=(1590 -(287 + 1303))) then else v106=v20();v107=nil;v197=1;end end end if (v167==1) then v105=1;break;end end break;end end break;end if (v165~=(686 -(523 + 163))) then else v166=0 + 0;v167=nil;v165=431 -(175 + 255);end end end end break;end end break;end end break;end end end v55[3]=v20();v51=2 -0;end if (v51~=(462 -(62 + 400))) then else local v100=0 + 0;while true do if (v100~=(271 -(5 + 266))) then else v52={};v53={};v100=1 + 0;end if (v100==1) then v54={};v55={v52,v53,nil,v54};v100=2;end if (2==v100) then v51=1;break;end end end v95=1;end if (v95==(2 -1)) then v74=1;break;end end end if (v74~=(64 -(28 + 35))) then else if (v51==(1 + 1)) then local v96=627 -(478 + 149);while true do if (v96~=(2 -1)) then else for v108=1,v22() do v54[v108]=v22();end return v55;end if (v96~=0) then else for v110=1938 -(219 + 1718),v22() do local v111=662 -(638 + 24);local v112;local v113;while true do if (v111==(0 -0)) then v112=0;v113=nil;v111=1;end if (v111~=(1 + 0)) then else while true do if (v112==(610 -(534 + 76))) then v113=v20();if (v19(v113,1,1)==0) then local v150=1436 -(1409 + 27);local v151;local v152;local v153;while true do if (v150==1) then local v156=0;while true do if (v156==(1012 -(636 + 376))) then v153={v21(),v21(),nil,nil};if (v151==(0 -0)) then local v185=770 -(211 + 559);local v186;while true do if (v185==(0 + 0)) then v186=0;while true do if (0==v186) then v153[3]=v21();v153[207 -(43 + 160)]=v21();break;end end break;end end elseif (v151==(1 -0)) then v153[3]=v22();elseif (v151==(984 -(164 + 818))) then v153[3]=v22() -((587 -(193 + 392))^16);elseif (v151==(5 -2)) then local v200=0 + 0;local v201;while true do if (v200==0) then v201=0;while true do if (v201~=(0 -0)) then else v153[7 -4]=v22() -((8 -6)^(1099 -(692 + 391)));v153[4]=v21();break;end end break;end end end v156=1499 -(712 + 786);end if (v156~=1) then else v150=3 -1;break;end end end if (v150==(4 -1)) then if (v19(v152,3,1351 -(615 + 733))~=1) then else v153[4]=v57[v153[4]];end v52[v110]=v153;break;end if (v150~=2) then else local v158=0;local v159;while true do if (v158==0) then v159=0 + 0;while true do if (v159==0) then local v190=0;while true do if (v190==(564 -(42 + 521))) then v159=1;break;end if (v190~=(1019 -(842 + 177))) then else if (v19(v152,1,1)==1) then v153[2 + 0]=v57[v153[2]];end if (v19(v152,2 + 0,1986 -(545 + 1439))==1) then v153[3]=v57[v153[3]];end v190=2 -1;end end end if (v159==1) then v150=3;break;end end break;end end end if ((0 -0)==v150) then local v160=0;while true do if (v160==(415 -(224 + 191))) then local v176=0;while true do if (v176==0) then v151=v19(v113,6 -4,3 + 0);v152=v19(v113,1561 -(242 + 1315),6);v176=1 + 0;end if (v176~=1) then else v160=939 -(323 + 615);break;end end end if (v160==1) then v150=1;break;end end end end end break;end end break;end end end for v114=2 -1,v22() do v53[v114-(689 -(146 + 542))]=v27();end v96=1323 -(306 + 1016);end end end break;end end break;end end end break;end end end local function v28(v34,v35,v36)local v58=v34[1];local v59=v34[2];local v60=v34[3];return function(...)local v68=1;local v69= -1;local v70={...};local v71=v11("#",...) -1;local function v72()local v75=v58;local v76=Const;local v77=v59;local v78=v60;local v79=v26;local v80={};local v81={};local v82={};for v88=0 -0,v71 do if (((636 -453)<4898) and (v88>=v78)) then v80[v88-v78]=v70[v88 + ((32 + 104) -(84 + 51))];else v82[v88]=v70[v88 + ((2 -1) -0)];end end local v83=(v71-v78) + (3 -2);local v84;local v85;while true do local v89=0 + 0;local v90;local v91;while true do if ((v89==(0 -0)) or ((24 + 37 + 59 + 21)>(977 + 512))) then v90=0 -(0 + 0);v91=nil;v89=(1039 -(522 + 516)) + 0;end if (((3139 + 1071)==4210) and (v89==(1 + 0))) then while true do if (((4613 -1437)>=(4501 -3363)) and (v90==(0 + 0))) then v91=0 -0;while true do if (((3208 -1327)<=(215 + (4719 -(107 + 1098)))) and (v91==((1106 -(177 + 928)) + 0))) then if ((v85<=(2 + 3)) or (((12652 -(1153 + 761)) -8437)>=(2937 + 883))) then if ((((946 + 656) -(21 + 378))==(115 + (2208 -1120))) and (v85<=2)) then if ((v85<=(0 + (0 -0))) or ((743 -472)>(1995 -(541 + (1275 -(224 + 758)))))) then v68=v84[3];elseif (((4640 -((628 -328) + 1068))<(4957 -(1290 + 64))) and (v85>(1411 -(831 + (1769 -(672 + 518)))))) then local v127=0 -(0 + 0);local v128;local v129;local v130;local v131;local v132;local v133;while true do if ((((1605 + 2160) -1759)>(141 + 111)) and (v127==(4 -2))) then v132=nil;v133=nil;v127=6 -3;end if ((v127==(182 -(34 + 147))) or ((1082 + 700)<((2961 -(1468 + 248)) -379))) then v130=nil;v131=nil;v127=2;end if ((v127==(5 -2)) or ((205 + (1217 -928))>(2640 + 539))) then while true do if ((v128==((586 -(559 + 19)) -6)) or ((8991 -4338)<(3428 -1786))) then v133=nil;while true do if (((66 + 323)<(1158 -(233 + 235))) and (v129==(686 -(32 + 654)))) then local v177=0 -(0 + 0);while true do if ((v177==(3 -2)) or ((1596 + 283)>((4547 -2623) + 114))) then v129=(3 -2) -0;break;end if (((5578 -(3267 -(1481 + 42)))>=(2333 + 469)) and ((0 + 0)==v177)) then local v195=802 -((964 -401) + 239);while true do if ((v195==(2 -1)) or ((3187 -((436 -247) + (868 -611)))>(5392 -(181 + 269)))) then v177=2 -(169 -(66 + 102));break;end if (((3799 + 69)<=(1107 + 3758)) and (v195==(0 + 0))) then v130=v84[1 + 1];v131,v132=v79(v82[v130](v82[v130 + (1 -0)]));v195=1679 -((2390 -1892) + (1688 -508));end end end end end if ((v129==(8 -6)) or (((3291 + 2543) -(288 + 1232))<(177 + 1442))) then for v187=v130,v69 do local v188=611 -(341 + 270);local v189;while true do if ((v188==(0 -0)) or ((924 + 0)==(449 + 2466))) then v189=0 -0;while true do if ((v189==((0 -0) -0)) or ((1302 -(580 + 169))>=(3633 -(43 + 9 + 18)))) then v133=v133 + 1 + 0;v82[v187]=v131[v133];break;end end break;end end end break;end if ((v129==(1998 -(1928 + 69))) or (((3950 -(109 + 129)) -1997)>(8982 -6260))) then local v178=0 -(0 -0);while true do if (((2640 -((2193 -(1335 + 595)) + (141 -90)))==(2044 + 282)) and (v178==(3 -2))) then v129=(662 + 825) -(514 + 971);break;end if ((v178==(0 + 0)) or ((1769 -(211 + (1908 -1401)))>=(6672 -(2731 + 1249)))) then v69=(v132 + v130) -(1 + 0);v133=0;v178=698 -((403 -(252 + 13)) + 559);end end end end break;end if (((3375 -2355)<(3633 + 810)) and (v128==(1 + 0))) then local v168=0 + 0 + 0;while true do if (((0 -0)==v168) or ((5181 -(710 + 1017))<=(1115 -(15 + 2 + 119)))) then v131=nil;v132=nil;v168=1529 -(366 + 1162);end if (((1028 + (3774 -1860))<=(8393 -4565)) and (v168==(297 -(261 + 35)))) then v128=5 -3;break;end end end if (((704 + (2405 -1771))<(5335 -(921 + 527))) and (v128==(0 + 0))) then local v169=908 -(819 + 84 + 5);while true do if ((v169==((3607 -(1910 + 77)) -(928 + 691))) or ((644 -377)>=(766 -(8 + (5 -3))))) then v128=1 + 0 + 0;break;end if (((3111 -535)<=(8660 -4010)) and (v169==(322 -(164 + (904 -(608 + 138)))))) then v129=0 -0;v130=nil;v169=1 + 0;end end end end break;end if (((2575 -(5 + 460))<(1819 + 2703)) and (v127==(1077 -(661 + 416)))) then v128=0 + 0;v129=nil;v127=985 -(593 + 391);end end else v82[v84[(885 -(353 + 69)) -((451 -(102 + 212)) + 324)]]=v84[899 -(280 + 616)];end elseif (((7333 -4594)==(9229 -6490)) and (v85<=(11 -8))) then local v116=0 -0;local v117;local v118;while true do if (((4527 + 384)>((4004 -(32 + 624)) + 915)) and (v116==(915 -(12 + 36 + (1894 -(126 + 902)))))) then while true do if (((77 + 181)<=(642 + 165 + 1515)) and (v117==(17 -(9 + 8)))) then v118=v84[2];v82[v118](v12(v82,v118 + (1468 -(832 + 635)) + (0 -0),v84[1 + 2]));break;end end break;end if (((897 -(316 + 581))==v116) or ((285 + (1806 -(638 + 371)))<=(445 -(52 + 102)))) then v117=0 -(0 -0);v118=nil;v116=1 + (1616 -(537 + 1079));end end elseif (((1124 + 912)<(9451 -6225)) and (v85==(10 -(3 + 3)))) then if (((473 + 1267)<=(11640 -8084)) and v82[v84[6 -4]]) then v68=v68 + (439 -(256 + (812 -(91 + 539))));else v68=v84[(1182 -(234 + 659)) -(92 + 194)];end else local v135=(592 -(108 + 484)) -0;local v136;local v137;local v138;local v139;local v140;local v141;local v142;while true do if ((v135==((4 -2) + 1)) or ((1552 -795)>(23766 -18856))) then v142=nil;while true do if ((((2236 + 1955) -(113 + 78 + 184))>(263 + 101)) and (((1924 -(920 + 1003)) + 0)==v136)) then local v170=(0 -0) -0;while true do if ((v170==((1850 -(454 + 1139)) -(88 + 169))) or ((1404 + 770)<=(1416 -(188 + 16)))) then v139=nil;v140=nil;v170=(748 -(344 + 403)) -0;end if ((v170==(1582 -(190 + 1391))) or ((1904 -(835 + 165))==(2098 -(235 + 531 + 552)))) then v136=7 -5;break;end end end if (((336 + 2528)>((1981 -(1790 + 183)) + 1530)) and (v136==((2488 -910) -(1319 + 259)))) then local v171=1373 -(1342 + 31);while true do if (((4202 -2967)<(1170 + 1060)) and (v171==(1 -0))) then v136=1 + 0;break;end if ((v171==(1570 -(1283 + 287))) or ((5003 -((673 -498) + 490))>=(9973 -5001))) then v137=569 -((576 -(6 + 8)) + 7);v138=nil;v171=3 -2;end end end if ((v136==(2 + (761 -(187 + 574)))) or ((5201 -(5570 -1569))==(1 + 17))) then v141=nil;v142=nil;v136=12 -9;end if (((735 -((2692 -1981) + 21))==v136) or ((11348 -7818)<(12122 -9432))) then while true do if ((v137==(0 + 0)) or ((2568 + 278)<(4122 -2122))) then local v179=0 -0;local v180;while true do if (((0 -0)==v179) or ((276 + 4670)<(414 -194))) then v180=(0 -0) + 0;while true do if ((v180==(2 -1)) or ((5562 -(929 + (1717 -(889 + 356))))<((327 + 2167) -(18 + 528)))) then v137=1 + 0;break;end if ((v180==(0 + 0)) or ((4701 -(1059 + 231))==((3114 -1078) -(2662 -1320)))) then v138=v84[1979 -(365 + 1612)];v139=v84[4];v180=(1927 -(119 + 1806)) -(1912 -(276 + 1635));end end break;end end end if (((347 + 316)<=((570 + 3711) -(60 + 344))) and (v137==(2 -(3 -2)))) then local v181=0 + 0;local v182;while true do if ((v181==(0 + 0 + 0)) or ((2853 -(1803 + 131 + 43))>(1407 -(29 + 80 + 12)))) then v182=1562 -(362 + 1200);while true do if ((v182==(1007 -(251 + 756))) or ((1006 -(17 + 48 + 20))>=(2500 + (2462 -(709 + 438))))) then v140=v138 + (4 -2);v141={v82[v138](v82[v138 + (1 -0)],v82[v140])};v182=1 + 0;end if ((2357<(1814 + 2295)) and (v182==(1 -0))) then v137=1 + 1;break;end end break;end end end if ((v137==(2 + 0 + 1)) or ((752 + 549)==(3315 -(3709 -(1511 + 390))))) then if (((4851 -(447 + 575))<=(5851 -(89 + 793))) and v142) then local v191=801 -(778 + 23);local v192;while true do if (((8808 -4210)==(163 + 4435)) and (v191==(0 -0))) then v192=1848 -(1744 + 104);while true do if (((14501 -10389)==((6405 -(976 + 295)) -(231 + 791))) and (v192==(0 + 0 + 0))) then v82[v140]=v142;v68=v84[1516 -(1024 + 489)];break;end end break;end end else v68=v68 + (86 -(59 + 26));end break;end if ((v137==(1 + (1623 -(1375 + 247)))) or ((1114 + 117)>((6552 -(30 + 143)) -2049))) then local v183=0 -0;local v184;while true do if (((602 + 3226)<=(803 + 100 + 3042)) and (v183==(1364 -(1012 + 352)))) then v184=(0 -0) + 0;while true do if ((4466==(5547 -(837 + 244))) and (v184==(1732 -(210 + 1522)))) then for v205=(2251 -1610) -((1388 -(666 + 233)) + 24 + 127),v139 do v82[v140 + v205]=v141[v205];end v142=v141[4 -(42 -(33 + 6))];v184=3 -(1200 -(45 + 1153));end if (((4531 -(521 + 1140))<=(1280 + 1724)) and (v184==(1571 -((4630 -3372) + 312)))) then v137=(358 -(172 + 183)) -0;break;end end break;end end end end break;end end break;end if ((v135==(1 + 1)) or ((3272 -(939 + 792))<(2748 -(695 + 840)))) then v140=nil;v141=nil;v135=(12 -9) + 0 + 0;end if (((3138 + 815)>(6693 -4248)) and (v135==((1110 -(240 + 870)) -0))) then v136=0 -0;v137=nil;v135=1 + 0;end if ((v135==(2 -1)) or (((11432 -8635) + 389)<(1666 + 416))) then v138=nil;v139=nil;v135=1 + 1;end end end elseif ((v85<=(786 -((1913 -(361 + 1376)) + (1004 -(56 + 346))))) or ((5247 -3916)==(388 + 2667))) then if ((v85<=(1 + (1115 -(793 + 317)))) or ((48 + 38 + 141)>(2556 -(338 + 142)))) then v82[v84[2 + 0]]=v82[v84[1 + 2]][v84[1587 -(314 + 1269)]];elseif (((166 -100)<(3759 -(196 + (1791 -(24 + 570))))) and (v85>((9 -5) + 3))) then local v143=(427 -(329 + 98)) + 0;local v144;while true do if ((v143==(0 + 0)) or ((159 + 72)>=(5010 -(695 + (1921 -(1156 + 598)))))) then v144=v84[(96 -(67 + 21)) -6];v82[v144]=v82[v144](v12(v82,v144 + (2 -1),v84[642 -(444 + 195)]));break;end end else v82[v84[(1 -0) + 1]]=v36[v84[2 + (810 -(64 + 745))]];end elseif ((v85<=(4 + 5)) or ((2628 -1540)>(4732 -(452 + (1060 -(188 + 329)))))) then local v120=1109 -(306 + 803);local v121;local v122;local v123;local v124;while true do if (((242 + 2524)<=((2034 -(762 + 240)) + 2572)) and (v120==0)) then v121=0;v122=nil;v120=1230 -(163 + 1066);end if ((v120==(1 -0)) or ((85 + 363)==(960 + 523))) then v123=nil;v124=nil;v120=455 -(332 + 121);end if (((1314 -(154 + 945))==((2530 -(1418 + 549)) -(257 + 91))) and ((1877 -((1921 -1010) + 964))==v120)) then while true do if (((3529 -982)>(25 + 38 + 20)) and ((0 + 0)==v121)) then v122=v84[1 + 0 + 1];v123={v82[v122](v12(v82,v122 + (4 -(286 -(61 + 222))),v69))};v121=1 + 0;end if ((4864>=(4843 -(75 + 626 + 844))) and (v121==(2 -(810 -(336 + 473))))) then v124=0 + 0 + 0;for v161=v122,v84[981 -(806 + (1040 -(427 + 442)))] do local v162=1180 -(70 + 452 + 658);local v163;while true do if (((4173 -(3773 -(540 + 1303)))>=(4431 -(4951 -2647))) and (v162==(0 -0))) then v163=0 -0;while true do if ((v163==(1888 -(507 + 1381))) or ((4387 -2222)>=(2227 + 2422))) then v124=v124 + (1 -0);v82[v161]=v123[v124];break;end end break;end end end break;end end break;end end elseif (((1243 + 2975)>=((3042 -1571) + 2055)) and (v85==(8 + 2))) then local v146=305 -(209 + (366 -270));local v147;local v148;local v149;while true do if ((v146==((1702 -(206 + 310)) -(283 + 903))) or ((3734 -2684)>(5414 -(109 + (1387 -693))))) then local v155=(0 -0) + (639 -(331 + 308));while true do if (((2465 -(15 + 1520))==(654 + (1767 -(420 + 1071)))) and (v155==(462 -(38 + 424)))) then v147=0 + 0;v148=nil;v155=(1527 + 132) -(1503 + 155);end if ((v155==(2 -1)) or ((4713 -(366 + 208))<(775 + 183))) then v146=1 -0;break;end end end if ((((1980 -(159 + 1729)) + 2729)==(3925 -(831 + 273))) and (v146==((2 + 0) -1))) then v149=nil;while true do if ((v147==(451 -(118 + 332))) or ((879 + 32)>=(1310 + 1501))) then v82[v148 + 1 + 0]=v149;v82[v148]=v149[v84[304 -(276 + 20 + 4)]];break;end if ((v147==(169 -(99 + 22 + 48))) or ((9836 -6830)>(5848 -(1179 + 460)))) then local v174=0 + 0;while true do if (((2524 -(1094 + 143))==(1026 + 261)) and (v174==(2 -1))) then v147=1 -0;break;end if (((329 -(92 + 237))==v174) or (((4878 -(1285 + 642)) -(415 + 552))<(2337 -(699 + 972)))) then v148=v84[61 -((38 -20) + 41)];v149=v82[v84[2 + 1]];v174=2 -(1 -0);end end end end break;end end else do return;end end v68=v68 + (836 -(133 + 702));break;end if ((v91==(0 + 0)) or ((2320 + 246 + (805 -424))>=(2860 + 887))) then local v97=(0 -0) -0;local v98;while true do if (((1542 -(104 + 467))==(842 + 129)) and (v97==((561 + 718) -(717 + 562)))) then v98=484 -(473 + 11);while true do if ((v98==(2 -1)) or ((4251 -1070)<=(698 + 1885))) then v91=1 -0;break;end if ((((0 + 0) -0)==v98) or ((371 + 2281)<(2355 + (738 -483)))) then v84=v75[v68];v85=v84[(854 -(168 + 685)) -0];v98=1 -0;end end break;end end end end break;end end break;end end end end A,B=v26(v10(v72));if  not A[1] then local v86=0;local v87;while true do if (v86==0) then v87=v34[4][v68] or "?";error("Script error at ["   .. v87   .. "]:"   .. A[2]);break;end end else return v12(A,2,B);end end;end return v28(v27(),{},v16)();end v14("LOL!083O0003053O00706169727303043O0067616D6503073O00506C6179657273030A3O00476574506C61796572732O033O0049734103063O00506C6179657203043O004B69636B03153O005269736520596F75204D6F746865726675636B657200123O0012073O00013O001207000100023O00200600010001000300200A0001000100042O0002000100024O00095O000200044O000F000100200A000500040005001201000700064O00080005000700020006040005000F00013O00044O000F000100200A000500040007001201000700084O00030005000700010006053O00070001000200044O000700012O000B3O00017O00123O00023O00023O00023O00023O00023O00023O00023O00033O00033O00033O00033O00033O00043O00043O00043O00023O00053O00073O00",v8());end
